# DogBreedsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherry/dogapp/db/dao/: DogBreedDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherry/dogapp/: AppController.kt
app/src/main/java/com/sherry/dogapp/api/: ApiInterface.kt  ApiResult.kt
app/src/main/java/com/sherry/dogapp/api/local/: ImpLocalDataDataSource.kt  LocalDataSource.kt
app/src/main/java/com/sherry/dogapp/api/remote/: ImpRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sherry/dogapp/db/: DogBreedDatabase.kt
app/src/main/java/com/sherry/dogapp/db/dao/: DogBreedsDao.kt
app/src/main/java/com/sherry/dogapp/db/entity/: DogBreedEntity.kt
app/src/main/java/com/sherry/dogapp/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sherry/dogapp/model/: DogBreedDataModel.kt  DogBreedImageResponse.kt  DogBreedResponse.kt
app/src/main/java/com/sherry/dogapp/repository/: DogBreedRepository.kt  ImpDogBreedRepository.kt
app/src/main/java/com/sherry/dogapp/ui/: MainActivity.kt
app/src/main/java/com/sherry/dogapp/ui/dog_breed/: DogBreedAdapter.kt  DogBreedListFragment.kt  DogBreedUiState.kt  DogBreedViewModel.kt
app/src/main/java/com/sherry/dogapp/ui/fav/: FavDogBreedAdapter.kt  FavDogBreedListFragment.kt  FavDogBreedUiState.kt  FavDogBreedViewModel.kt
app/src/main/java/com/sherry/dogapp/utils/: AppUtils.kt
app/src/main/res/drawable/: fav_selector_bg.xml  ic_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav_dog_breed_list.xml  item_dog_info.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sherry/dogapp/: CoroutinesDispatcherTestRule.kt
app/src/test/java/com/sherry/dogapp/ui/dog_breed/: DogBreedViewModelTest.kt
app/src/test/java/com/sherry/dogapp/ui/fav/: FavDogBreedViewModelTest.kt
